{
    "name": "awssns",
    "label": "AWS sns Package",
    "dependencies": [
        {
            "type": "service",
            "name": "http",
            "version": "v1.5.0",
            "instanceId": "shared"
        }
    ],
    "configuration": [
        {
            "name": "accessKeyID",
            "label": "AWS Access Key",
            "type": "text",
            "required": true
        },
        {
            "name": "secretAccessKey",
            "label": "AWS Secret Access Key",
            "type": "password",
            "required": true
        },
        {
            "name": "region",
            "label": "AWS Region",
            "type": "text",
            "required": true
        }
    ],
    "events": [
        {
            "label": "Webhook",
            "name": "webhook",
            "description": "Event triggered when there is a webhook coming from PandaDoc."
        },
        {
            "label": "Callback",
            "name": "callback",
            "description": "Happens when a async process is finished"
        }
    ],
    "metadata": [
        {
            "type": "script",
            "namespace": "api",
            "path": "/scripts/api.js"
        },
        {
            "type": "listener",
            "namespace": "webhook",
            "path": "/listeners/webhook.js"
        },
        {
            "type": "flowStep",
            "namespace": "apiCallAwsSns",
            "path": "/flowSteps/apiCallAwsSns"
        }
    ]
}